{
  "urls": "http://*:5000",
  "AllowedHosts": "*",
  "log": { 
    "minlevel": "Trace",
    "console": {
      "enabled": true
    },
    "debug": {
      "enabled": true
    },
    "file": {
      "enabled": true
    },
    "elasticsearch": {
      "enabled": false,
      "nodes": [ "http://elastic:123456@localhost:9200/" ],
      "indexformat": "colder.{0:yyyyMMdd}"
    },
    "overrides": [ 
      {
        "source": "Microsoft.AspNetCore",
        "minlevel": "Warning"
      },
      {
        "source": "Microsoft.EntityFrameworkCore",
        "minlevel": "Warning"
      },
      {
        "source": "Microsoft.EntityFrameworkCore.Infrastructure",
        "minlevel": "Warning"
      }
    ]
  },
  "Cache": {
    "CacheType": "Memory", 
    "RedisEndpoint": "127.0.0.1:6379" 
  },
  "Database": {
    "BaseDb": {
      //"DatabaseType": "SqlServer",
      //"ConnectionString": "Data Source=.;Initial Catalog=Colder.Admin.AntdVue;Integrated Security=True;Pooling=true;"
      //"DatabaseType": "PostgreSql",
      //"ConnectionString": "Server=127.0.0.1;Port=5432;Database=Colder.Admin.AntdVue;User Id=postgres;Password=postgres;" 
      "DatabaseType": "MySql",
      "ConnectionString": "server=127.0.0.1;user id=root;password=123456;persistsecurityinfo=True;database=dorians;SslMode=none"
      //"DatabaseType": "Oracle",
      //"ConnectionString": "Data Source=127.0.0.1/ORCL;User ID=COLDER.ADMIN.ANTDVUE;Password=123456;Connect Timeout=3"
    }
  },
  "Email": {
    "SmtpServer": "smtp.163.com",
    "Port": "465",
    "FromEmail": "zhansfai@163.com",
    "AuthCode": "KRhfEmMAwtBGaVAF",
    "FromName": "DoriansGn"
  },
  "WorkerId": 1, 
  "WebRootUrl": "http://localhost:5000", 
  "jwt": {
    "secret": "D96BFA5B-F2AF-45BC-9342-5A55C3F9BBB0",
    "accessExpireHours": 24,
    "refreshExpireHours": 24
  }
}
